---
# tasks file for base

- name: playbook para criar usuarios
  include: user.yaml

- name: plaubooke para instalar pacotes
  include: pacotes.yaml

- name: playbook para criar arquivos
  include: file.yaml
